{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      //
      // Work for FileLoggerProvider.cs
      // Note: Settings in Logging:File section in appsettings.json file should be same as properties in class called "BatchingLoggerOptions" and "FileLoggerOptions".
      //
      "LogLevels": "Warning,Error,Critical", //value = "Trace,Information,Warning,Error,Critical". Define what kind of system information will be log. Note: Set None will be same as disable file logger.
      "IsEnabled": "true", // Enable or disable the file logger.
      "LogDirectory": "Logs", // Define the logging file folder location.
      //
      //  Gets or sets a strictly positive value representing the maximum retained file count or null for no limit.
      // Defaults to 100
      //
      "RetainedFileCountLimit": 20
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Connection for sql server database.
    //
    "DatabaseConnection": "Server=.;Database=APEXAContracting.Database;Trusted_Connection=True;"

  },
  "App": {

    //
    // local database connection timeout setting.
    // It is integer value of seconds.
    //
    "DatabaseCommandTimeout": 3600,

    //
    // For email server
    //
    "FromEmail": "",
    "MailServer": "",
    "SMTPServerPort": "25",
    "SMTPUser": "",
    "SMTPPassword": "",
    "SMTPEnableSsL": "",

    //
    // control if the test data in the #if DEBUG block added to the result set, by default is true can be disable in personal setting file
    //
    "AddDataWhenDebuggerRunning": true

  }
}
